<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>On.Impression</PackageId>
    <Version>0.8.1</Version>
    <Authors>Gru</Authors>
    <Company>Ennoble Studios</Company>
    <Product>ON.Impression</Product>
    <Description>ON.Impression is a programming language for recognizing string patterns with regular grammar. It is effectively an alternative syntax to regular expressions.</Description>
    <Copyright>Gojko Radonjić 2018</Copyright>
    <PackageLicenseUrl>https://github.com/sirgru/on.impression/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sirgru/on.impression</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sirgru/on.impression/master/Logo/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/sirgru/on.impression</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>regex</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar\TheLexer.g4" />
    <None Remove="Grammar\TheParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Grammar\TheLexer.g4">
      <CustomToolNamespace>Impression.NETFramework.Grammar</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="Grammar\TheParser.g4">
      <CustomToolNamespace>Impression.NETFramework.Grammar</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Grammar\TheLexer.g4.cs">
      <DependentUpon>TheLexer.g4</DependentUpon>
    </Compile>
    <Compile Update="Grammar\TheParser.g4.cs">
      <DependentUpon>TheParser.g4</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
