token literal names:
null
null
null
null
null

token symbolic names:
null
EMPTY_LITERAL
LITERAL
COMMENT
WS

rule names:
EMPTY_LITERAL
LITERAL
LITERAL_CONTENT
ESCAPED_SEQ
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 53, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 40, 10, 6, 12, 6, 14, 6, 43, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 4, 26, 41, 2, 8, 3, 3, 5, 4, 7, 2, 9, 2, 11, 5, 13, 6, 3, 2, 3, 5, 2, 11, 11, 14, 14, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 16, 7, 41, 2, 2, 16, 17, 7, 41, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 41, 2, 2, 19, 20, 5, 7, 4, 2, 20, 21, 7, 41, 2, 2, 21, 6, 3, 2, 2, 2, 22, 25, 5, 9, 5, 2, 23, 25, 11, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 8, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 94, 2, 2, 30, 34, 7, 41, 2, 2, 31, 32, 7, 94, 2, 2, 32, 34, 7, 94, 2, 2, 33, 29, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 49, 2, 2, 36, 37, 7, 44, 2, 2, 37, 41, 3, 2, 2, 2, 38, 40, 11, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 44, 2, 2, 45, 46, 7, 49, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 6, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 7, 3, 2, 52, 14, 3, 2, 2, 2, 7, 2, 24, 26, 33, 41, 4, 8, 2, 2, 2, 3, 2]