token literal names:
null
'\''
null
null
null
null
null

token symbolic names:
null
ESC_QUOTE
EMPTY_LITERAL
LITERAL
ESCAPED_SEQ
COMMENT
WS

rule names:
ESC_QUOTE
EMPTY_LITERAL
LITERAL
ESCAPED_SEQ
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 41, 10, 6, 12, 6, 14, 6, 44, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 4, 25, 42, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 5, 2, 11, 11, 14, 14, 34, 34, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 16, 7, 41, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 41, 2, 2, 18, 19, 7, 41, 2, 2, 19, 6, 3, 2, 2, 2, 20, 25, 7, 41, 2, 2, 21, 24, 5, 9, 5, 2, 22, 24, 11, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 41, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 94, 2, 2, 31, 35, 7, 41, 2, 2, 32, 33, 7, 94, 2, 2, 33, 35, 7, 94, 2, 2, 34, 30, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 49, 2, 2, 37, 38, 7, 44, 2, 2, 38, 42, 3, 2, 2, 2, 39, 41, 11, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 44, 2, 2, 46, 47, 7, 49, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 6, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 7, 3, 2, 53, 14, 3, 2, 2, 2, 7, 2, 23, 25, 34, 42, 4, 8, 2, 2, 2, 3, 2]