token literal names:
null
'\''
'\\\''
'\\\\'
'\\]'
null
null
null
null
null
'not'
'..'
'+'
null
null

token symbolic names:
null
QUOTE
ESCAPED_QUOTE
ESCAPED_DBL_BACKSLASH
ESCAPED_CLOSE_BRACKET
EMPTY_LITERAL
LITERAL
EMPTY_SET
SET
COMMENT
NOT
RANGE_SEPARATOR
RANGE_JOIN
WS
ANY

rule names:
QUOTE
ESCAPED_QUOTE
ESCAPED_DBL_BACKSLASH
ESCAPED_CLOSE_BRACKET
EMPTY_LITERAL
LITERAL
EMPTY_SET
SET
COMMENT
NOT
RANGE_SEPARATOR
RANGE_JOIN
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 99, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 64, 10, 9, 12, 9, 14, 9, 67, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 75, 10, 10, 12, 10, 14, 10, 78, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 51, 65, 76, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 3, 5, 2, 11, 11, 14, 14, 34, 34, 2, 105, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 19, 70, 3, 2, 2, 2, 21, 84, 3, 2, 2, 2, 23, 88, 3, 2, 2, 2, 25, 91, 3, 2, 2, 2, 27, 93, 3, 2, 2, 2, 29, 97, 3, 2, 2, 2, 31, 32, 7, 41, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 94, 2, 2, 34, 35, 7, 41, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 94, 2, 2, 37, 38, 7, 94, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 94, 2, 2, 40, 41, 7, 95, 2, 2, 41, 10, 3, 2, 2, 2, 42, 43, 7, 41, 2, 2, 43, 44, 7, 41, 2, 2, 44, 12, 3, 2, 2, 2, 45, 51, 7, 41, 2, 2, 46, 50, 5, 5, 3, 2, 47, 50, 5, 7, 4, 2, 48, 50, 11, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 41, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 93, 2, 2, 57, 58, 7, 95, 2, 2, 58, 16, 3, 2, 2, 2, 59, 65, 7, 93, 2, 2, 60, 64, 5, 9, 5, 2, 61, 64, 5, 7, 4, 2, 62, 64, 11, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 95, 2, 2, 69, 18, 3, 2, 2, 2, 70, 71, 7, 49, 2, 2, 71, 72, 7, 44, 2, 2, 72, 76, 3, 2, 2, 2, 73, 75, 11, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 44, 2, 2, 80, 81, 7, 49, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 10, 2, 2, 83, 20, 3, 2, 2, 2, 84, 85, 7, 112, 2, 2, 85, 86, 7, 113, 2, 2, 86, 87, 7, 118, 2, 2, 87, 22, 3, 2, 2, 2, 88, 89, 7, 48, 2, 2, 89, 90, 7, 48, 2, 2, 90, 24, 3, 2, 2, 2, 91, 92, 7, 45, 2, 2, 92, 26, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 14, 3, 2, 96, 28, 3, 2, 2, 2, 97, 98, 11, 2, 2, 2, 98, 30, 3, 2, 2, 2, 8, 2, 49, 51, 63, 65, 76, 4, 8, 2, 2, 2, 3, 2]