token literal names:
null
'\''
'\\\''
'\\\\'
'\\]'
null
null
null
null
null
'not'
'..'
'+'
null
'type'
null
null

token symbolic names:
null
QUOTE
ESCAPED_QUOTE
ESCAPED_DBL_BACKSLASH
ESCAPED_CLOSE_BRACKET
EMPTY_LITERAL
LITERAL
EMPTY_SET
SET
COMMENT
NOT
RANGE_SEPARATOR
RANGE_JOIN
WS
CHAR_TYPE
CHAR_TYPE_ID
CHAR

rule names:
QUOTE
ESCAPED_QUOTE
ESCAPED_DBL_BACKSLASH
ESCAPED_CLOSE_BRACKET
EMPTY_LITERAL
LITERAL
EMPTY_SET
SET
COMMENT
NOT
RANGE_SEPARATOR
RANGE_JOIN
WS
CHAR_TYPE
CHAR_TYPE_ID
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 113, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 68, 10, 9, 12, 9, 14, 9, 71, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 79, 10, 10, 12, 10, 14, 10, 82, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 108, 10, 16, 13, 16, 14, 16, 109, 3, 17, 3, 17, 5, 55, 69, 80, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 3, 2, 4, 5, 2, 11, 11, 14, 14, 34, 34, 5, 2, 47, 47, 67, 92, 99, 124, 2, 120, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 63, 3, 2, 2, 2, 19, 74, 3, 2, 2, 2, 21, 88, 3, 2, 2, 2, 23, 92, 3, 2, 2, 2, 25, 95, 3, 2, 2, 2, 27, 97, 3, 2, 2, 2, 29, 101, 3, 2, 2, 2, 31, 107, 3, 2, 2, 2, 33, 111, 3, 2, 2, 2, 35, 36, 7, 41, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 94, 2, 2, 38, 39, 7, 41, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 94, 2, 2, 41, 42, 7, 94, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 94, 2, 2, 44, 45, 7, 95, 2, 2, 45, 10, 3, 2, 2, 2, 46, 47, 7, 41, 2, 2, 47, 48, 7, 41, 2, 2, 48, 12, 3, 2, 2, 2, 49, 55, 7, 41, 2, 2, 50, 54, 5, 5, 3, 2, 51, 54, 5, 7, 4, 2, 52, 54, 11, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 41, 2, 2, 59, 14, 3, 2, 2, 2, 60, 61, 7, 93, 2, 2, 61, 62, 7, 95, 2, 2, 62, 16, 3, 2, 2, 2, 63, 69, 7, 93, 2, 2, 64, 68, 5, 9, 5, 2, 65, 68, 5, 7, 4, 2, 66, 68, 11, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 95, 2, 2, 73, 18, 3, 2, 2, 2, 74, 75, 7, 49, 2, 2, 75, 76, 7, 44, 2, 2, 76, 80, 3, 2, 2, 2, 77, 79, 11, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 44, 2, 2, 84, 85, 7, 49, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 10, 2, 2, 87, 20, 3, 2, 2, 2, 88, 89, 7, 112, 2, 2, 89, 90, 7, 113, 2, 2, 90, 91, 7, 118, 2, 2, 91, 22, 3, 2, 2, 2, 92, 93, 7, 48, 2, 2, 93, 94, 7, 48, 2, 2, 94, 24, 3, 2, 2, 2, 95, 96, 7, 45, 2, 2, 96, 26, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 14, 3, 2, 100, 28, 3, 2, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 123, 2, 2, 103, 104, 7, 114, 2, 2, 104, 105, 7, 103, 2, 2, 105, 30, 3, 2, 2, 2, 106, 108, 9, 3, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 32, 3, 2, 2, 2, 111, 112, 11, 2, 2, 2, 112, 34, 3, 2, 2, 2, 9, 2, 53, 55, 67, 69, 80, 109, 4, 8, 2, 2, 2, 3, 2]