token literal names:
null
'\''
'\\\''
'\\\\'
'\\]'
null
null
null
null
null
'not'
'..'
'+'
null
null

token symbolic names:
null
QUOTE
ESCAPED_QUOTE
ESCAPED_DBL_BACKSLASH
ESCAPED_CLOSE_BRACKET
EMPTY_LITERAL
LITERAL
EMPTY_SET
SET
COMMENT
NOT
RANGE_SEPARATOR
RANGE_JOIN
WS
ANY

rule names:
start
literal
set
not_set


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 43, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 14, 5, 4, 3, 2, 11, 14, 5, 6, 4, 2, 12, 14, 5, 8, 5, 2, 13, 10, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 20, 7, 7, 2, 2, 18, 20, 7, 8, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 28, 7, 9, 2, 2, 23, 28, 7, 10, 2, 2, 24, 25, 7, 16, 2, 2, 25, 26, 7, 13, 2, 2, 26, 28, 7, 16, 2, 2, 27, 21, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 12, 3, 2, 2, 30, 31, 7, 14, 2, 2, 31, 33, 5, 6, 4, 4, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 5, 6, 4, 2, 39, 9, 3, 2, 2, 2, 7, 13, 15, 19, 27, 34]